{
    "workbench.colorCustomizations": {
        "activityBar.background": "#EAEAEA",
        "activityBar.foreground": "#242424",
        "activityBar.inactiveForeground": "#24242477",
        "activityBarBadge.background": "#bf0060",
        "activityBarBadge.foreground": "#e7e7e7"
    }
}